<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h2{
            color: red;
        }
        body{
            overflow-x: hidden;
            overflow-y: auto;
        }

       .p1 {
           width: 100%;
           /*height: 300px;*/
           scrolling: no;
       }
       /*.p2 {*/
           /*width: 500px;*/
           /*height: 300px;*/
           /*scrolling: yes;*/
       /*}*/
       /*.p3 {*/
           /*width: 500px;*/
           /*height: 300px;*/
           /*background: cyan;*/
           /*scrolling: no;*/
       /*}*/
    </style>
</head>
<body>

    <h2>iframe 在需要的时候滚动条出现：</h2>

    <iframe src ="https://www.baidu.com/" class="p1">
        <p>Your browser does not support iframes.</p>
    </iframe>

    <br><br><br>


    <h2>iframe 中始终显示滚动条：</h2>

    <iframe src ="imgs/1.jpg" class="p2">
        <p>Your browser does not support iframes.</p>
    </iframe>

    <h2>iframe 中从不显示滚动条：</h2>

    <iframe src ="test.txt" class="p3">
        <p>Your browser does not support iframes.</p>
    </iframe>


</body>
</html>